# Generated by Django 2.1.5 on 2019-02-07 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vk_monitoring', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='link',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Ссылка на профиль'),
        ),
        migrations.AddField(
            model_name='person',
            name='status',
            field=models.CharField(default='Новый', max_length=64, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='person',
            name='user_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='id пользователя'),
        ),
    ]
