# Generated by Django 2.1.5 on 2019-02-07 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vk_monitoring', '0002_auto_20190207_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='status',
            field=models.CharField(choices=[(0, 'Новый'), (1, 'В обработке'), (2, 'Закончен'), (3, 'Ошибка')], default=0, max_length=64, verbose_name='Статус'),
        ),
    ]
