# Generated by Django 2.1.5 on 2019-02-12 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vk_monitoring', '0004_auto_20190212_0449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='Текст поста'),
        ),
    ]
