# Generated by Django 2.1.5 on 2019-02-12 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vk_monitoring', '0005_auto_20190212_0501'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='link',
        ),
        migrations.AddField(
            model_name='group',
            name='group_id',
            field=models.CharField(default='', max_length=128, verbose_name='Ссылка на группу'),
        ),
    ]
